hosts=jasmin.com,oranum.com
####### ICMP ########
# Delay in milliseconds (e.g., 5000 ms = 5 seconds)
icmp.delay=5000
icmp.count=5

####### TCP/IP ######
# Timeout in milliseconds
tcp.timeout=5000
# Maximum allowed response time in milliseconds
tcp.max_response_time=1000
# Delay between pings in seconds
tcp.delay=5000

####### Trace ######
# Use traceroute on Linux
trace.command=tracert
# Delay between trace routes in seconds
trace.delay=15


report.url=http://example.com/report
log.file=reports.log
log.level=WARNING